@extends('main')

@section('title_content','Country')

@push('addon-css')
    <style>
        .rate {
            float: left;
            height: 46px;
        }
        .rate:not(:checked) > input {
            position:absolute;
            top:-9999px;
        }
        .rate:not(:checked) > label {
            float:right;
            width:1em;
            overflow:hidden;
            white-space:nowrap;
            cursor:pointer;
            font-size:30px;
            color:#ccc;
        }
        .rate:not(:checked) > label:before {
            content: '★ ';
        }
        .rate > input:checked ~ label {
            color: #ffc700;    
        }
        .rate:not(:checked) > label:hover,
        .rate:not(:checked) > label:hover ~ label {
            color: #deb217;  
        }
        .rate > input:checked + label:hover,
        .rate > input:checked + label:hover ~ label,
        .rate > input:checked ~ label:hover,
        .rate > input:checked ~ label:hover ~ label,
        .rate > label:hover ~ input:checked ~ label {
            color: #c59b08;
        }

        swiper-container {
            width: 100%;
            height: 100%;
        }

        swiper-slide {
            /* text-align: center;
            font-size: 18px; */
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
@endpush

@section('content')
  <div class="card">
    <div class="card-header">
        <div class="d-flex align-items-center">
            <div dir="ltr">
                <div id="rater-onhover" class="align-middle"></div>
                <span class="ratingnum badge bg-info align-middle ms-2"></span>
            </div>
            <form action="{{ url('country/search') }}" method="POST" enctype="multipart/form-data">
                @csrf
                <div class="row">
                    <div class="col-10">
                        <input type="text" class="form-control" name="search" id="search" placeholder="Search..." value="{{ $name }}">
                    </div>
                    <div class="col-2">
                        <button type="submit" class="btn btn-primary rounded-pill"> Search</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- end card header -->

    <div class="row">
        <div class="col-6">
            <div class="card">
                <div class="card-body">
                    <!-- Swiper -->
                    <swiper-container class="mySwiper" pagination="true" pagination-type="progressbar" navigation="true">
                        @foreach ( $responseBody as $item )
                            
                                <swiper-slide>
                                    <div class="p-5">
                                        <div style="text-align: center;">
                                            <img src="{{ $item->flags->png }}" alt="" class="img-thumbnail rounded" width="250"/>
                                        </div>
                                        <br>
                                        <p>Capital : {{ empty($item->capital[0]) ? '' : $item->capital[0]}}</p>
                                        <p>Continent : {{ empty($item->continents[0]) ? '' : $item->continents[0]}}</p>
                                        <p>Population : {{ $item->population }}</p>
                                        <p>Curency : 
                                            @if (!empty($item->currencies))
                                                @foreach ( $item->currencies as $key => $val )
                                                    {{ $val->name }},
                                                @endforeach
                                            @endif
                                        </p>
                                        <p>Language : 
                                            @if (!empty($item->languages))
                                                @foreach ( $item->languages as $key => $val )
                                                    {{ $val }}, 
                                                @endforeach
                                            @endif
                                        </p>
                                        <form id="add_form" name="add_form" method="post" enctype="multipart/form-data">
                                        @csrf
                                            @foreach ( $countryDb as $countryDbItem )
                                                @if ($countryDbItem->ccn3 == $item->ccn3)
                                                    <div class="rate">
                                                        <input type="radio" id="star5" name="rate{{ $item->ccn3 }}" value="5" {{ $countryDbItem->star == 5 ? 'checked' : '' }}/>
                                                        <label for="star5" title="text">5 stars</label>
                                                        <input type="radio" id="star4" name="rate{{ $item->ccn3 }}" value="4" {{ $countryDbItem->star == 4 ? 'checked' : '' }}/>
                                                        <label for="star4" title="text">4 stars</label>
                                                        <input type="radio" id="star3" name="rate{{ $item->ccn3 }}" value="3" {{ $countryDbItem->star == 3 ? 'checked' : '' }}/>
                                                        <label for="star3" title="text">3 stars</label>
                                                        <input type="radio" id="star2" name="rate{{ $item->ccn3 }}" value="2" {{ $countryDbItem->star == 2 ? 'checked' : '' }}/>
                                                        <label for="star2" title="text">2 stars</label>
                                                        <input type="radio" id="star1" name="rate{{ $item->ccn3 }}" value="1" {{ $countryDbItem->star == 1 ? 'checked' : '' }}/>
                                                        <label for="star1" title="text">1 star</label>
                                                    </div>
                                                @endif
                                            @endforeach
                                            <button type="button" id="btn-review" class="btn btn-primary waves-effect waves-light" data-url="{{url('country/review')}}" data-ccn3="{{ $item->ccn3 }}" style="width: 100%">Review</button>
                                        </form>
                                    </div>
                                </swiper-slide>
                            
                        @endforeach
                    </swiper-container>
                </div><!-- end card-body -->
            </div><!-- end card -->
        </div>
    </div>
  <!-- end card-body -->
  </div>
@endsection

@push('addon-script')
    <script type="text/javascript">
        $(document).ready(function(){

            //Error Message Function
            function errMsg(msg){
                Swal.fire({
                    icon: 'error',
                    title: msg,
                })
            }

            //Success Message Function
            function successMsg(msg){
                Swal.fire({
                    icon: 'success',
                    title: msg,
                    showConfirmButton: false,
                    timer: 1500
                })
            }

            //Declare Csrf
            $(function() {
                $.ajaxSetup({
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    }
                });
            });

            //Function to Submit
            $('#btn-review').click(function (){
                var ccn3 = $(this).attr('data-ccn3');
                var rate = $(`input[name="rate${ccn3}"]:checked`).val();
                var param = $('#add_form').serialize() + `&ccn3=${ccn3}&rate=${rate}`;
                var url = $(this).attr('data-url');
                $.ajax({
                    type: "POST",
                    dataType: "json",
                    data: param,
                    url: url,
                    success: function(val) {
                        if (val["status"] == false) {
                            errMsg(val['info']);
                        }else{
                            successMsg(val['info'])
                        }
                    },
                    error: function(val) {
                        console.log('Error: ');
                    }
                });
            });
        }); //Last Line Document Ready
    </script>
@endpush